{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/db" },
    { "path": "packages/policy" },
    { "path": "packages/script-md" },
    { "path": "apps/server" },
    { "path": "apps/web" }
  ]
}
